# email-lambda

./: LICENSE  build_back.gradle  payload.json  pom.xml  readme.md  settings.gradle
bamboo-specs/: bamboo.yaml
src/main/java/za/co/cf/email/: EmailService.java  ProcessingService.java  StreamLambda.java
src/main/resources/: application.properties  reflection-config.json
src/test/java/za/co/cf/email/: LambdaHandlerTest.java
src/test/resources/: application.properties
